// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url('http://localhost:8082/nexus/content/groups/public')
        }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        //注解处理服务
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.auto.service:auto-service:1.0-rc2'

        //jcenter
        classpath 'com.novoda:bintray-release:0.8.1'//3.1.0-4.4
    }


}


allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url('http://localhost:8082/nexus/content/groups/public')
        }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}


ext {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    minSdkVersion = 14
    targetSdkVersion = 22
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    supportLibVersion = "28.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 指定javadoc UTF-8格式
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}

