// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'buildsystem/dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url('http://localhost:8082/nexus/content/groups/public')
        }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        //注解处理服务
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.auto.service:auto-service:1.0-rc2'

        //jcenter
        classpath 'com.novoda:bintray-release:0.8.1'//3.1.0-4.4
    }


}


allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url('http://localhost:8082/nexus/content/groups/public')
        }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


