ext {

    //Android
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    supportLibVersion = "28.0.0"

    mockOkhttpVersion = "2.36.27"

    androidDependencies = [
            "implementation": [
                    'appcompat-v7'   : "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}",
                    'design'         : "com.android.support:design:${rootProject.ext.supportLibVersion}",
                    'recyclerview-v7': "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}",
                    'cardview-v7'    : "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}",
            ],
    ]

    appDependencies = [
            "implementation"     : [
                    //ANDROID
                    'appcompat-v7'              : "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}",
                    'design'                    : "com.android.support:design:${rootProject.ext.supportLibVersion}",
                    'recyclerview-v7'           : "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}",
                    'cardview-v7'               : "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}",
                    //三方依赖
                    'baserouter'                : 'com.cloudpet.base:baserouter:1.0.0',
                    'commonui'                  : 'com.cloudpet.ui:commonui:1.1.2',
                    'themelib'                  : 'com.cloudpet.ui:themelib:1.2.0',
                    'maillib'                   : 'com.supets.lib:maillib:2.2.0',
                    'jsoneditlib'               : 'com.supets.lib:jsoneditlib:1.4.0',

                    'okhttputils'               : 'com.zhy:okhttputils:2.6.2',

                    'greendao'                  : 'org.greenrobot:greendao:3.2.2',
                    //数据库加密时添加
                    'android-database-sqlcipher': 'net.zetetic:android-database-sqlcipher:3.5.4',
                    //使用数据库升级辅助GreenDaoUpgradleHepler时添加
                    'GreenDaoUpgradeHelper'     : 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.2.0',
                    // 搭建Android上的服务器 “实现隔空取物”
                    'butterknife'               : "com.jakewharton:butterknife:8.5.1",
                    'androidasync'              : 'com.koushikdutta.async:androidasync:2.2.1',
                    'timber'                    : 'com.jakewharton.timber:timber:4.3.0',
                    'rxbus'                     : "com.hwangjr.rxbus:rxbus:1.0.5",
            ],
            "annotationProcessor": [
                    'butterknife-compiler': "com.jakewharton:butterknife-compiler:8.5.1",
            ],
    ]

    webDependencies = [
            "implementation": [
                    //ANDROID
                    'appcompat-v7'              : "com.android.support:appcompat-v7:27.1.1",
                    'design'                    : "com.android.support:design:27.1.1",
                    'recyclerview-v7'           : "com.android.support:recyclerview-v7:27.1.1",
                    //三方依赖
                    'gson'                  : 'com.google.code.gson:gson:2.8.2',
                    'greendao'                  : 'org.greenrobot:greendao:3.2.2',
                    //数据库加密时添加
                    'android-database-sqlcipher': 'net.zetetic:android-database-sqlcipher:3.5.4',
                    //使用数据库升级辅助GreenDaoUpgradleHepler时添加
                    'GreenDaoUpgradeHelper'     : 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.2.0',
                    // 搭建Android上的服务器 “实现隔空取物”
                    'androidasync'              : 'com.koushikdutta.async:androidasync:2.2.1',
            ],
    ]

}