apply plugin: 'com.android.library'
apply plugin: 'maven'
group = 'com.supets.pet'
version = '2.3.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://localhost:8082/nexus/content/repositories/supet') {
                authentication(userName: "admin", password: "admin123")
            }
        }
    }
}
//
////jcenter
//apply plugin: 'com.novoda.bintray-release'//添加
////添加
//publish {
//    userOrg = 'lihongjiang'//bintray.com用户名
//    groupId = 'com.supets.pet.mocklib'//jcenter上的路径
//    artifactId = 'mock-okhttp'//项目名称
//    publishVersion = '1.0.1'//版本号
//    desc = 'mock test app'//描述，不重要
//    website = 'https://github.com/lihongjiang'//网站，不重要；尽量模拟github上的地址
//    bintrayKey = 'f50daeebc7196f39b695baa401c06dcc47efff0b'
//    bintrayUser = 'lihongjiang'
//    dryRun = false
//}

dependencies {


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

}


android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
