<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <com.supets.commons.widget.CommonHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.supets.pet.jsonview.JSONEditView
        android:id="@+id/jsonEditView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
