<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.supets.commons.widget.CommonHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据模型名称"
        android:textColor="#333333"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据模型内容"
        android:textColor="#333333"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>