<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>彩蛋猫</title>
    <meta content="彩蛋猫, 桌牌, 智慧桌牌, 智慧餐厅, 哗啦啦, 吾享, POS, 旺小宝, 盒马机器人" name="keywords" />
    <meta content="彩蛋猫2017年成立于北京，是专为餐饮企业提供5G时代信息化整体解决方案及新型营收模式开拓的高新技术企业。" name="description" />
    <meta content="北京彩蛋猫网络科技有限公司" name="author" />
    <meta content="app-id=1402481746" name="apple-itunes-app" />
    <link rel='stylesheet' href='./style.css' />
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" draggable="false" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable">
</head>
<body>
    <div class="container">
        <div class="cdm-date">2019年10月14日</div>
        <div class="cdm-title">招牌龙井脆皮仔鸭</div>
        <div class="cdm-sketch">
            <div class="banner-con" id="banner">
                <img src="./images/demo.jpeg" class="banner-img active" alt="" />
                <img src="./images/demo1.jpg" class="banner-img active" alt="" />
                <img src="./images/demo2.jpeg" class="banner-img active" alt="" />
                <img src="./images/demo3.jpeg" class="banner-img active" alt="" />
                <img src="./images/demo4.jpeg" class="banner-img active" alt="" />
            </div>
        </div>
        <div class="cdm-recommend">新品推荐</div>
        <div class="cdm-price-con">
            <div class="m-t-22">
                <span class="font-28">¥</span>
                <span class="cdm-price-new">128</span>
            </div>
            <div class="cdm-price-old">原价：168</div>
        </div>
        <div class="cdm-detail-btn">查看详情</div>
        <div class="cdm-intro">
            <div>
                <span class="cdm-intro-title">推荐指数：</span>
                <span class="cdm-intro-index">
                    <span class="cdm-start active"></span>
                    <span class="cdm-start active"></span>
                    <span class="cdm-start active"></span>
                    <span class="cdm-start active"></span>
                    <span class="cdm-start"></span>
                </span>
            </div>
            <div class="cdm-intro-title">推荐理由：</div>
            <!--超过55个字符加  ......显示-->
            <div class="cdm-intro-note m-t-5">鸭肉表面呈金黄色，再放入龙井茶叶，淡淡的茶香味。外脆内嫩，保留了鸭子本身的鲜美，又增强了鸭子表皮的口感</div>
        </div>
        <div class="cdm-order-btn">抢先品尝</div>
    </div>
    <div class="cdm-dialog">
        <div class="cdm-dialog-con">
            <div class="cdm-dialog-main">
                <div class="cdm-intro-title">菜名：麻辣小龙虾</div>
                <div class="cdm-intro-title">
                    <span>推荐指数：</span>
                    <span class="cdm-intro-index">
                    <span class="cdm-start active"></span>
                    <span class="cdm-start active"></span>
                    <span class="cdm-start active"></span>
                    <span class="cdm-start active"></span>
                    <span class="cdm-start"></span>
                </span>
                </div>
                <div class="cdm-intro-title">口味：麻辣鲜香</div>
                <div class="cdm-intro-title">主要材料：小龙虾、辣椒、八角</div>
                <div class="cdm-intro-title">推荐理由：</div>
                <!--超过67个字符加  ......显示-->
                <div class="cdm-dialog-intro m-t-5">招牌麻辣小龙虾，每只虾都经过手工筛选、清洗，虾肚干净透白，经过老料、蒜末、辣椒、花椒、料酒翻炒到油光红亮，每一口都是淋漓痛快的麻辣鲜香。</div>
            </div>
            <div class="cdm-dialog-close"></div>
            <div class="cdm-order-btn">抢先品尝</div>
        </div>
    </div>


    <script>
        var $dialog = document.getElementsByClassName('cdm-dialog')[0];
        document.getElementsByClassName('cdm-detail-btn')[0].addEventListener('click',function () {
            $dialog.style.display = 'block';
        });

        document.getElementsByClassName('cdm-dialog-close')[0].addEventListener('click',function () {
            $dialog.style.display = 'none';
        });

        function banner() {
            var index = 0;
            var autoPlayTime = 2000;
            var $banner = document.getElementById('banner');
            var $imageList = $banner.getElementsByClassName('banner-img');

            setInterval(function () {
                $imageList[index].className = 'banner-img';
                index = (index >= $imageList.length-1 ? 0 : index+1);
                $imageList[index].className = 'banner-img active';
            },autoPlayTime);
        }

        banner();
    </script>
</body>
</html>
