*{
    margin: 0;
    padding: 0;
}
body {
    background-color: white;
    color: #333;
    font: 14px/1.5 "PingFang SC",tahoma,arial,"Hiragino Sans GB","宋体",\5b8b\4f53;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
}
.font-28{
    font-size: 28px;
}
.m-t-5{
    margin-top: 5px;
}
.m-t-15{
    margin-top: 15px;
}
.m-t-20{
    margin-top: 23px;
}
.m-t-22{
    margin-top: 22px;
}
.container{
    margin: 0 auto;
    position: relative;
    background: #292929;
}

.container {
    width: 800px;
    height: 1280px;
    background: url("./images/index_bg@309.png") 0 0 no-repeat #000;
}
.cdm-date{
    left: 84px;
    top: 90px;
    font-size: 28px;
    color: #9D322F;
    position: absolute;
}
.cdm-title{
    position: absolute;
    top: 173px;
    left: 93px;
    width: 572px;
    height: 114px;
    font-size: 60px;
    color: #E7E3E2;
    line-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cdm-sketch{
    position: absolute;
    width: 613px;
    height: 394px;
    top: 339px;
    left: 94px;
    overflow: hidden;
}
.banner-con{
    width: 100%;
    height: 100%;
    background: #E5E4E4;
}
.banner-img{
    display:none;
    width: 613px;
}
.banner-img.active{
    display: block;
}
.cdm-recommend{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 106px;
    top: 352px;
    width: 88px;
    height: 88px;
    font-size: 34px;
    color: #E7E3E2;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    line-height: 39px;
    background: url(./images/recommend_bg@309.png) 0 0 no-repeat;
}
.cdm-price-con{
    position: absolute;
    width: 150px;
    height: 92px;
    left: 93px;
    top: 718px;
    z-index: 1;
    color: #9D3431;
    padding-left: 75px;
    line-height: 26px;
    background: url("./images/price_bg@309.png") 0 0 no-repeat;
}
.cdm-price-new{
    font-family: "Times New Roman";
    font-size: 64px;
    letter-spacing: -6px;
}
.cdm-price-old{
    font-size: 18px;
    text-decoration: line-through;
}
.cdm-detail-btn{
    position: absolute;
    bottom: 480px;
    right: 120px;
    width: 146px;
    height: 52px;
    font-size: 26px;
    line-height: 52px;
    color: #9D3431;
    text-align: center;
    background: #E0D4CA;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.cdm-order-btn{
    width: 328px;
    height: 76px;
    line-height: 76px;
    position: absolute;
    bottom: 123px;
    left: 50%;
    color: #E5E1E0;
    text-align: center;
    font-weight: 500;
    font-size: 32px;
    margin-left: -164px;
    background: url("./images/order_btn@309.png") 0 0 no-repeat;
}
.cdm-intro{
    position: absolute;
    left: 113px;
    bottom: 184px;
    width: 574px;
    height: 260px;
}
.cdm-intro-title{
    font-weight: 500;
    color: #434343;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 32px;
    margin-top: 15px;
}
.cdm-intro-note{
    font-size: 24px;
    line-height: 33px;
    text-align: center;
}
.cdm-start{
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 3px;
    background: url("./images/start_unactive@309.png") 0 0 no-repeat;
}
.cdm-start.active{
    background-image: url("./images/start_active@309.png");
}
.cdm-intro-index{
    position: relative;
    top: 7px;
}
.cdm-dialog{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background:rgba(30,30,30,0.8);
}
.cdm-dialog-con{
    width: 100%;
    height: 796px;
    position: absolute;
    bottom: 0px;
    z-index: 11;
    background: url("./images/intro_bg@309.png") 0 0 no-repeat;
}
.cdm-dialog-main{
    margin: 100px 120px 0;
    position: relative;
}
.cdm-dialog-close{
    width: 29px;
    height: 30px;
    position: absolute;
    top: 20px;
    right: 82px;
    background: url("./images/dialog_close@309.png") 0 0 no-repeat;
}
.cdm-dialog-intro{
    color: #434343;
    font-weight:400;
    font-size: 24px;
    line-height: 33px;
}
.cdm-dialog-main .cdm-intro-title{
    margin-top: 20px;
}
