apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

//jcenter
apply plugin: 'com.novoda.bintray-release'//添加
//添加
publish {
    userOrg = 'lihongjiang'//bintray.com用户名
    groupId = 'com.supets.pet.mocklib'//jcenter上的路径
    artifactId = 'mock-okhttp-web'//项目名称
    publishVersion = "0.0.3"//版本号
    desc = 'mock test app'//描述，不重要
    website = 'https://github.com/lihongjiang'//网站，不重要；尽量模拟github上的地址
    bintrayKey = 'f50daeebc7196f39b695baa401c06dcc47efff0b'
    bintrayUser = 'lihongjiang'
    dryRun = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.supets.pet.mocklib:mock-okhttp:2.35.27"

    def mockDepen = rootProject.ext.webDependencies
    Iterator<String> types = mockDepen.keySet().iterator()
    while (types.hasNext()) {
        def depenciesType = types.next()
        def depenciesMap = mockDepen.get(depenciesType)
        Iterator<String> keys = depenciesMap.keySet().iterator()
        while (keys.hasNext()) {
            if (depenciesType == "implementation") {
                implementation depenciesMap.get(keys.next())
            } else if (depenciesType == "androidTestImplementation") {
                androidTestImplementation depenciesMap.get(keys.next())
            } else if (depenciesType == "annotationProcessor") {
                annotationProcessor depenciesMap.get(keys.next())
            } else if (depenciesType == "testImplementation") {
                testImplementation depenciesMap.get(keys.next())
            } else if (depenciesType == "debugImplementation") {
                debugImplementation depenciesMap.get(keys.next())
            } else if (depenciesType == "releaseImplementation") {
                releaseImplementation depenciesMap.get(keys.next())
            }
        }
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        flavorDimensions "rabbit"
    }

    buildTypes {

        debug {
            zipAlignEnabled true
        }

        release {
            zipAlignEnabled true
        }
    }


    lintOptions {
        abortOnError true
    }

}

greendao {
    schemaVersion 1
    daoPackage "com.supets.pet.greendao"
}